# rolefen

./: .gitignore  pom.xml
doc/: .~lock.набросок главной.1.xlsx#  набросок главной.1.xlsx  набросок главной.xlsx
src/main/java/com/mycelium/rolefen/model/dao/: CrudDao.java  JdbcCrudDao.java  UserDao.java
src/main/java/com/mycelium/rolefen/model/entities/: Entity.java  Rank.java  Role.java  TeamEntity.java  UserEntity.java
src/main/java/com/mycelium/rolefen/utils/: EntityUtils.java  Util.java
src/main/java/com/mycelium/rolefen/web/controllers/: ActivityController.java  DocumentController.java  HomeController.java  MovieController.java  PhotoController.java  StaticPageController.java  TeamController.java  UserController.java
src/main/java/com/mycelium/rolefen/web/controllers/security/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: initdata.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.xml  rolefen-security.xml  rolefen-servlet.xml
src/main/webapp/css/: ie.css  ie7.css  style.css
src/main/webapp/img/: cuprum.eot  logo2.jpe
src/main/webapp/js/: api.js  common.js  jquery.ui.datepicker-ru.js
src/main/webapp/jsp/: about.jsp  activities.jsp  api.jsp  contacts.jsp  documents.jsp  footer.jsp  header.jsp  homepage.jsp  join.jsp  leftmenu.jsp  login.jsp  movies.jsp  navigation.jsp  page_template.jsp  photos.jsp  rightmenu.jsp  team.jsp
src/main/webapp/jsp/registration/: memberRegistrationForm.jsp
src/test/java/com/mycelium/rolefen/: AppTest.java
src/test/java/com/mycelium/rolefen/model/: DaoTest.java
src/test/resources/: test-config.xml
